{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDBCapped",
        "Args": {
          "databaseUrl": "mongodb://localhost/local",
          "collectionName": "log",
          "cappedMaxSizeMb": "50",
          "cappedMaxDocuments": "1000"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "CHANGETHISSECRETKEY",
    "Expiration": 2,
    "Issuer": "MyEnvironment",
    "ValidAt": "https://localhost"
  }
}